<!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8' />
     <title>Swipe between maps</title>
     <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
     <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js'></script>
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css' rel='stylesheet' />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		
     <!-- JS and CSS for the swipe plugin -->
     <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
     <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />
    <style>
        /*  stlye for paragraph tags */
   p {
     color: white;
   }

   /* style for heading level 4 tags */
   h4 {
     color: white;
     margin-left: 10px;
   }

   /*  style for items with the class "LegendContainer" */
   .LegendContainer {
     position: absolute;
     bottom: 20px;
     left: 20px;
     z-index: 2;
     width: 570px;
     height: 40px;
     background: rgba(80, 80, 80, .75);
     transition: width 2s, height 2s; /* this is the time it takes for the container to transition */
     border-radius: 7px;
   }

   /*  style for items with the class "descriptionPanel" */
   .descriptionPanel {
     position: absolute;
     bottom: 65px;
     left: 20px;
     z-index: 2;
     width: 300px;
     height: 180px;
     background: rgba(80, 80, 80, .75);
     transition: width 2s, height 2s;
     overflow: hidden;
     border-radius: 7px;
   }

   /*  style for items with the class "descriptionPanel" when active */
   .LegendContainer:active {
     width: 250px;
     height: 250px;
   }

   /* style for items with the class "legendItem" */
   .legendItem {
       margin: 0px;
       padding-left: 10px;
       display:inline-block;
       margin:auto;
       transform: translate(50%, 50%);
   }
        

   /* style for items with the class "layerDescription" */
   .layerDescription {
     color: white;
     padding-left: 10px;
   }

   .color {
  font-size: 20px;
  margin-right: 8px;
            }

    .color1 { color: hsl(225, 100%, 97%); }   /* ≤ 17% */
    .color2 { color: hsl(203, 47%, 82%); }    /* 17–22% */
    .color3 { color: hsl(202, 57%, 63%); }    /* 22–27% */
    .color4 { color: #3182bd; }              /* 27–32% */
    .color5 { color: hsl(210, 90%, 32%); }    /* > 32% */     
  
   }

   /* style for items with the class "chevron" */
   .chevron {
     display: block;
     font-size: 24px;
     color: white;
    text-align: center;
       margin: 0 auto;
       cursor: pointer;
   }
        
        .glyphicon-chevron-down, .glyphicon-chevron-up{
            color: white;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
        }
      body { margin:0; padding:0;overflow: hidden;}
      body * {
         -webkit-touch-callout: none;
           -webkit-user-select: none;
          -moz-user-select: none;
           -ms-user-select: none;
               user-select: none;
          }
		 
      .map {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
          };
     
        #comparison-container {
            position: relative}
        
    #title { z-index: 9999; 
        position: absolute;
         background-color:white; 
         opacity:0.8; 
         text-align: center;
        width: 100%; 
        top: 50px;
     };
        
    </style>
  
        </head>
        <body>
            <div id="comparison-container">
      		<div id='owners' class='map'></div>  <!-- div for owners map div -->
      		<div id='renters' class='map'></div> <!--  div for renters map div -->
  		    </div>
           
            <!-- I am adding a title because every map should have one! Not only does it make the map look more complete and put together, but it also immediately tells the reader/user what they should expect. -->
            
            <div id ='title'>
                <h1>Comparison: Homeowners vs. Renters in Portland, OR</h1>
                <h2>By: Kalee Winterbottom</h2>    
            </div>  
            
            <!--map description panel: I think having a brief description is always helpful for readers/users to interpret a map-->
            
       <div class="descriptionPanel" id="descriptionPanel" style="height: 250px;">
           <span onClick=panelSelect() id="glyph" class="chevron glyphicon glyphicon-chevron-down"></span>
        <hr/>
        <h4>DESCRIPTION</h4>
            <p style="margin-left: 10px; margin-right: 10px;">
         This is a map of homeowners and renters in the Portland Metro area. There are two layers, one representing owners, and one representing renters -- you can swipe between them to compare and contrast where a majority of people rent their homes and vice versa. 
        </p>
    </div>
            <!-- adding a legend so users do not have to depend on hovering over individual areas to visualize percentages.-->
          <div class="LegendContainer">
              <div class="legendItem">
        <span class="color color1">&#11044;</span>
    <span class="layerDescription">≤ 17%</span>
              </div>
        <div class="legendItem">
    <span class="color color2">&#11044;</span>
    <span class="layerDescription">17–22%</span>
        </div>
        <div class="legendItem">
    <span class="color color3">&#11044;</span>
    <span class="layerDescription">22–27%</span>
        </div>
        <div class="legendItem">
    <span class="color color4">&#11044;</span>
    <span class="layerDescription">27–32%</span>
        </div>
        <div class="legendItem">
    <span class="color color5">&#11044;</span>
    <span class="layerDescription">> 32%</span>
              </div>
</div> 
     
<script>
       //add your Mapbox access token and map variable here!
         mapboxgl.accessToken = 'pk.eyJ1Ijoia3dpbnRlcmJvdHRvbSIsImEiOiJjbTk3c3g5NmowYmI0MmpvY211ZWl6eTg1In0.SUxxa3ZbBNqr4OIrBpc40A';
  
    
    //owner map initializaiton
    var ownerMap = new mapboxgl.Map({
     container: 'owners', // owners map div 
     style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
     center: [-122.67, 45.52], 
     zoom: 9
    });
    
   //loading function
    ownerMap.on('load', function(){
        ownerMap.addLayer({
            id: 'Owner Data',
            type: "fill",
            source: {
                type: 'vector',
                url: 'mapbox://kwinterbottom.cix7iuos'
            },
                'source-layer': 'Owner-Renter-Pop-dq5inm',
            paint: {
                'fill-color': 
                ["step",
                ["get", "Own"],
                "hsl(225, 100%, 97%)",
                17.0,
                "hsl(203, 47%, 82%)",
                22.0,
                "hsl(202, 57%, 63%)",
                27.0,
                "#3182bd",
                32.0,
                 "hsl(210, 90%, 32%)"
               ],
               "fill-opacity": 0.7 
            }
        })
        
    });
    
    //Owner map popup
    ownerMap.on('mousemove', 'Owner Data', function (e) {
        
         // Change the cursor style as a UI indicator.
         ownerMap.getCanvas().style.cursor = 'pointer';

         var coordinates = e.lngLat;
         var description = e.features[0].properties.Own;

         // Populate the popup and set its coordinates
         // based on the feature found.
         popup.setLngLat(coordinates)
            .setHTML("Owners: " + description + "%")
            .addTo(ownerMap);
     });

     ownerMap.on('mouseleave', 'Owner Data', function () {
         ownerMap.getCanvas().style.cursor = '';
         popup.remove();
     });
    
  //renter map initialization
    var renterMap = new mapboxgl.Map({
        container: 'renters', //renters map div 
        style: 'mapbox://styles/mapbox/dark-v10',
        center: [-122.67, 45.52],
        zoom: 9
    });
    
   //loading function 
    renterMap.on('load', function(){
        renterMap.addLayer({
            id: 'Renter Data',
            type: "fill",
            source: {
                type: 'vector',
                url: 'mapbox://kwinterbottom.cix7iuos'
            },
                'source-layer': 'Owner-Renter-Pop-dq5inm',
            paint: {
                'fill-color': 
                ["step",
                ["get", "Rent"],
                "hsl(225, 100%, 97%)",
                17.0,
                "hsl(203, 47%, 82%)",
                22.0,
                "hsl(202, 57%, 63%)",
                27.0,
                "#3182bd",
                32.0,
                "hsl(210, 90%, 32%)"],
                "fill-opacity": 0.7  
            }
        })
    });

    //Mapbox slider JS plugin
    var container = '#comparison-container';
    
    var map = new mapboxgl.Compare(ownerMap, renterMap, container, {});
    
    var popup = new mapboxgl.Popup({
     closeButton: false,
     closeOnClick: false
     });
        
    renterMap.on('mousemove', 'Renter Data', function (e) {
        
         // Change the cursor style as a UI indicator.
         renterMap.getCanvas().style.cursor = 'pointer';
    
         var coordinates = e.lngLat;
         var description = e.features[0].properties.Rent;
    
         // Populate the popup and set its coordinates
         // based on the feature found.
         popup.setLngLat(coordinates)
             .setHTML("Renters: " + description + "%")
             .addTo(renterMap);
     });

     renterMap.on('mouseleave', 'Renter Data', function () {
     	renterMap.getCanvas().style.cursor = '';
     	popup.remove();
     });   
    
    //I am adding navigation controls because I like being able to click to zoom in/out and I also think the addition of this element makes the map look more complete. 
    
    ownerMap.addControl(new mapboxgl.NavigationControl());
    renterMap.addControl(new mapboxgl.NavigationControl());
    
  var state = { panelOpen: true };

      function panelSelect(e){
        if(state.panelOpen){
          document.getElementById('descriptionPanel').style.height = '26px';
          document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-up";
          state.panelOpen = false;
        } else {
          document.getElementById('descriptionPanel').style.height = '250px';
          document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-down";
          state.panelOpen = true;
        }
      }
</script>

     </body>
 </html>